spring.application.name=Report Generator

# Static resources - no caching for development
spring.web.resources.static-locations=file:demo/src/main/resources/static/

# Database
spring.datasource.url=jdbc:h2:file:./data/reportdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

