spring.application.name=Report Generator

# Static resources - no caching for development
spring.web.resources.static-locations=file:demo/src/main/resources/static/
spring.web.resources.cache.period=0

# Database
spring.datasource.url=jdbc:h2:file:./data/reportdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus,h2
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true

